HTTrack3.49-2+htsswf+htsjava launched on Thu, 23 Feb 2023 14:01:21 at https://colorlib.com/etc/searchf/colorlib-search-2/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://colorlib.com/etc/searchf/colorlib-search-2/ -O1 "E:\tfo-intern02\search" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:01:25	Error: 	"Bad Request" (400) at link https://colorlib.com/cdn-cgi/zaraz/s.js?z= (from https://colorlib.com/etc/searchf/colorlib-search-2/)

HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 7 links scanned, 5 files written (1629526 bytes overall) [1496516 bytes received at 299303 bytes/sec], 185414 bytes transferred using HTTP compression in 5 files, ratio 25%, 3.5 requests per connection
(1 errors, 0 warnings, 0 messages)
